{
  "manifest_version": 3,
  "name": "YouTube Ad Watcher",
  "description": "立即自動點擊略過廣告按鈕，並瞬間完成不可略過廣告的播放，無需等待秒數倒數。",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "查看已略過廣告統計",
    "default_icon": {
      "16": "assets/click-here-16.png",
      "48": "assets/click-here-64.png",
      "128": "assets/click-here-128.png"
    }
  },
  "icons": {
    "16": "assets/click-here-16.png",
    "48": "assets/click-here-64.png",
    "128": "assets/click-here-128.png"
  }
}